# DeepConvert

./: DeepConvert.sln  LICENSE  README.md  publish_tests.cmd
DeepConvert/: Compatibility.cs  ConvertTypeInfo.cs  DeepConvert.ToX.cs  DeepConvert.cs  DeepConvert.csproj  DeepConvertSettings.cs
DeepConvert.Tests/: DeepConvert.Tests.csproj  DeepConvertTests.cs
