<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Unclassified.Util</RootNamespace>
    <AssemblyName>Unclassified.DeepConvert</AssemblyName>
    <Version>1.2.0</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Converts a data type to another data type, including collections and their items. With special support for DateTime conversions.</Description>
    <Copyright>Yves Goergen</Copyright>
    <Authors>Yves Goergen</Authors>
    <Company />
    <PackageTags>convert conversion collections data datetime timestamp type cast types</PackageTags>
    <PackageProjectUrl>https://github.com/ygoe/DeepConvert</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ygoe/DeepConvert/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ygoe/DeepConvert</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Unclassified.DeepConvert.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Unclassified.DeepConvert.xml</DocumentationFile>
  </PropertyGroup>

</Project>
